# Travis CI integration -- https://travis-ci.org/troglobit/finit
# Defaults to GNU GCC and autotools: ./configure && make && make test
language: c

# Use docker for quicker builds, it now allows https://docs.travis-ci.com/user/apt/
sudo: false

# Use non-docker builds atm. to install libuEv and libite from source
#sudo: true

# Test build with both GCC and Clang (LLVM)
compiler:
  - gcc
  - clang

# The secure: declaration is the encrypted COVERITY_SCAN_TOKEN, created
#   via the "travis encrypt" command using the project repo's public key
env:
  global:
   - PKG_CONFIG_PATH=/tmp/lib/pkgconfig
   - CFLAGS="-W -Wall -Wextra"
   - secure: "eOiuHs02lG2Uv146K9dMqucGTWUJFEhpz1oAtwe+kPrRXsXWc20hYMO+DSpMgD05vSvNeQA6p7h7LdRFQ+/g/Obj27TsOE+RKkUvRAtdwzxnKVyii9C/nmML8cFw7rIA0VS8O9mAkVYeyDxNDupBp3e9DPCibhKPvqCvioTnyy4="

addons:
  apt:
    packages:
      - tree
  coverity_scan:
    project:
      name: "troglobit/finit"
      description: "finit | Fast & Extensible init for Linux"
    notification_email: troglobit@gmail.com
    build_command_prepend: "./autogen.sh && ./configure --prefix=/tmp"
    build_command: "make"
    branch_pattern: dev

install:
  - wget https://github.com/troglobit/libuev/releases/download/v2.3.2/libuev-2.3.2.tar.xz
  - wget https://github.com/troglobit/libite/releases/download/v2.3.1/libite-2.3.1.tar.gz
  - tar xf libuev-2.3.2.tar.xz
  - tar xf libite-2.3.1.tar.gz
  - (cd libuev-2.3.2 && ./configure --prefix=/tmp && make && make install-strip)
  - (cd libite-2.3.1 && ./configure --prefix=/tmp && make && make install-strip)

# Custom build script for the time being, no "make test" yet
script:
  - ./autogen.sh
  - ./configure --prefix=/tmp --enable-static
  - make clean
  - make V=1 -j5
  - ./configure --prefix=/tmp --enable-x11-common-plugin --enable-fallback-shell --enable-watchdog --enable-logit
  - cat config.log
  - make clean
  - make V=1 -j5
  - make install-strip
  - tree /tmp
  - ldd /tmp/sbin/finit
  - size /tmp/sbin/finit
  - size /tmp/sbin/initctl
  - size /tmp/sbin/reboot
  - LD_LIBRARY_PATH=/tmp/lib /tmp/sbin/initctl -h
  - unshare -V
  - nsenter -V
  - chroot --version
  - 'LD_LIBRARY_PATH=/tmp/lib make distcheck || (cat finit-4.0-beta1/_build/sub/test/test-suite.log; exit 1)'
